 སངས་རྒྱས་ཟས་སུ་ཟ་བ། རང་ལུས་མེར་བསྲེགས་ཀྱི་རྒྱལ་ས་ནས་བཏང་བའི་གནས་ཚུལ། 






 “དམག་འཁྲུག་གིས་བུད་མེད་ཀྱི་ངོ་གདོང་བསྲུང་མེད། ”(The Unwomanly Face of War)ཞེས་པའི་འཛམ་གླིང་དམག་ཆེན་གཉིས་པའི་ངག་རྒྱུན་ལོ་རྒྱུས་དཔེ་དེབ་ནང་དུ། ནོ་བྷེལ་རྩོམ་རིག་བྱ་དགའ་ཐོབ་པའི་རྩོམ་པ་པོ་སི་ཝེ་ཐི་ལ་ན ཨེ་ལེ་ཟེ་ཝས་ཆི་(Svetlana Alexievich)ཡིས་ཁྱད་མཚར་བའི་སྒྲུང་ཐུང་ཞིག་བཤད།  སྒྲུང་ཐུང་གི་ནང་དོན་འདི་ལྟར་རེད། བུད་མེད་ཞིག་གིས་ཆུ་ལ་བྱིངས་བཞིན་པའི་སྐྱེས་པ་ཞིག་སྐྱོབ་ཆེད་ཆུ་ནག་ལྡིར་མའི་ནང་དུ་མཆོངས་ཀྱང་། ཆུ་འགྲམ་ཏུ། ཁོ་མོས་ཆུ་ནས་བཏོན་པ་དེ་སྐྱེ་པ་ཞིག་མིན་པར། ཉ་ཁྲབ་ཆེན་ཆེན་པོ་ཞིག་ཡིན་པ་ཤེས།  ཉ་ཁྲབ་ཆེན་དེ་ཤི་སོང་།
ཞིབ་བཤེར་བ་ཚོས་ཨེ་ལེ་ཟེ་ཝས་ཆི་ཡི་དཔེ་དེབ་ནང་གི་དུམ་ཚན་དེ་བཅད་གཏུབ་བྱས། ཁོང་ཚོས་མོ་ལ་བྱ་བ་ལེགས་པོ་ཞིག་གི་སྐོར་གླེང་གི་མེད་པའི་ཉེས་འཛུགས་བྱས། དཔའ་མཛངས་དང་རྒྱལ་ཞེན་གཙོ་བོར་བཟུང་། ཞེད་སྣང་དང་སྐྲའི་བཟོ་ལྟའི་སྐོར་གླེང་རྒྱུ་ཉུང་ཉུང་བྱོས།  བརྩམས་ཆོས་ནང་དུ་ཁོ་མོས་བཤད་བཞིན་པའི་དམག་འཐབ་ཀྱི་ལོ་རྒྱུས་ལྟ་བུ་བཤད་ས་ཡོད་པ་མ་རེད་ཅེས་པེ་རི་སི་བསྐྱར་ཞིབ་(The Paris Review)ལ་བཅར་འདྲི་གནང་སྐབས་བཤད། དངོས་ཡོད་གནས་ཚུལ་བཤད་སའི་གནས་མེད་ལ། ཉ་ཁྲབ་ཆེན་དང་གོ་བ་ལོག་སྒྲུབ་རྣམ་པ་སྣ་ཚོགས་ཡོད་ལ། རྙོག་གླེང་ཡང་ཡོད། དགྲ་རུ་བལྟ་བའི་ཚོར་བ་མངོན་གསལ་དོད་པོ་མེད་ཀྱང་། སྡང་སེམས་སྟོན་པའི་ཆེད་དུ་སྣང་མེད་རྒྱ་ཡན་དུ་གཏོང་བ་སྟོན་པའི་དངོས་དོན་ཞིག་ཡོད།
ངག་རྒྱུན་ལོ་རྒྱུས་སྨྲ་བ་ཨེ་ལེ་ཟེ་ཝས་ཀྱི་བརྩམས་ཆོས་དང་། གསར་འགོད་པ་བྷར་བྷ་ར་ སྒྲེ་མིག་(Barbara Demick)གི་གཏིང་ཟབ་པའི་གསར་འགོད་བྱ་བའི་ནང་དུ་ཚབ་མཚོན་བརྩམས་ཆོས་ཤིག་གནས་ཡོད་སྲིད། རྩོམ་སྟངས་ཀྱི་ཐབས་ལམ་ནི་འཆར་གཞི་ལྡན་པའི་སྒོ་ནས་གུ་ཡངས་པོ་བྱེད་པ་དང་།  གཞན་གྱི་སྐད་ཆར་ཞིབ་ཉན་བྱེད་པ། ངང་སྒུག་བྱེད་པ་བཅས་ཡིན། རྒྱ་ཆེ་ཞིང་གུ་ཡངས་ལ། ཁྱད་ཆོས་ལྡན་པའི་ཉམས་མྱོང་བརྒྱུད་ནས་མི་སྒེར་གྱིས་ཉམས་སུ་མྱངས་བ་དང་གོ་བ་བླངས་བའི་ལོ་རྒྱུས་ཀྱི་སྒྲོམ་གཞི་ཞིག་བསྐྲུན་ཡོད།  ཨེ་ལེ་ཝེ་ཟེས་ཀྱིས་ཁོ་མོའི་བརྩམས་ཆོས་ཀྱི་བརྗོད་བྱ་དག་གི་ཉིན་མོའི་རྨི་ལམ་དག་བཙལ། སྒྲེ་མིག་གི་བྱང་ཀོ་རི་ཡའི་ནང་གི་མི་དམངས་ཀྱི་བག་ཆགས་ཟབ་པའི་འཚོ་བ་བཀོད་པའི་བརྩམས་ཆོས་ “ཡིད་སྨོན་སྐྱེ་དགོས་བ་ཅི་ཡང་མེད།”(Nothing to Envy)ཅེས་པའི་བརྩམས་ཆོས་ནང་དུ། ཁོ་མོས་མུ་གེས་བཅོམས་པ་དང་། འཛམ་གླིང་དང་ཁ་ཐག་རིང་བ། ཐ་ན་གློག་ཀྱང་མེད་པའི་སྤྱི་ཚོགས་ཤིག་འགྲེལ་བཤད་བྱས་ཀྱང་། བརྩེ་དུང་གི་སྒྲུང་ཡང་བཤད་ནས། མུན་ནག་ཀྱང་བྱིན་རླབས་ཤིག་ཏུ་བརྩི་ཆོག་པ་ཁུངས་སྐྱེལ་བྱས། བྱང་ཀོ་རི་ཡའི་མི་ཁ་ཤས་ཤིག་གིས་ཁོ་མོར་བརྗོད་དོན། ཁོང་ཚོར་བརྩེ་བ་དགོས་པ་དང་། བརྩེ་བ་ཡིས་ཁོང་ཚོ་ལ་རང་དབང་ཁོ་ན་གནང་འདུག ན་གཞོན་ཚོ་མུན་ནག་ཁྲོད་དུ་བརྩེ་དུང་གི་ནང་དུ་ཟགས། “མཐོང་མི་ཐུབ་པའི་རྫུ་འཕྲུལ་གྱི་གྱོན་གོས་ནང་དུ་བཏུམས་པས། ཁྱེད་ཀྱིས་ཕ་མ་དང་། ཁྱིམ་མཚེས། གསང་བའི་ཉེན་རྟོག་པ་བཅས་ཀྱི་མིག་ཞགས་འོག་ནས་ཐར་ཏེ། སེམས་ཁྲལ་མེད་པར་ཅི་འདོད་འདོད་བྱེད་ཐུབ་བོ།།”
“སངས་རྒྱས་ཟས་སུ་ཟ་བ།”ནི་སྒྲེ་མིག་གི་བརྩམས་ཆོས་གསུམ་པ་ཡིན། བརྩམས་ཆོས་ནང་དོན་ནི་རྗོན་ ཧར་སེའི་(John Harsey)ཡི་བརྩམས་ཆོས་ཧི་རོ་ཤི་མ་(Hiroshima)་ལས་བློ་སྐྱེད་ཐོབ་པའི་རྩོམ་སྟངས་ཡིན་ལ། རང་ཉིད་ཀྱིས་གསར་གཏོད་བྱས་པའི་རེས་མོས་ཀྱི་གླེང་གཞི་(rotating perspective)ཡི་ཐབས་ལམ་ལ་བརྟེན་ནས་བརྩམས་ཡོད། ཁོ་མོའི་བརྩམས་ཆོས་“ལོ་རྒ་ཝེ་ན་སྲང་ལམ”(Logavina Street)ནང་དུ། ས་ར་རྗེ་ཝོ་(Sarajevo)ནང་དུ་ཡོད་པའི་སྲང་ལམ་ཞིག་གི་མཐོང་སྣང་བརྒྱུད་ནས་བྷོ་སི་ནན་དམག་འཁྲུག་(Bosnian War)སྐབས་ཀྱི་ཉིན་རེའི་འཚོ་བ་ཞིབ་འབྲི་བྱས་ཡོད། “ཡིད་སྨོན་སྐྱེ་དགོས་བ་ཅི་ཡང་མེད།”ཞེས་པའི་བརྩམས་ཆོས་ནང་དུ་མཚོ་འགག་གྲོང་ཁྱེར་ཆོང་ཅེན་(Chongjin)ནས་ཡོང་བའི་བྱང་ཀོ་རི་ཡའི་སྐྱབས་བཅོལ་བ་དྲུག་གི་རྗེས་དེད་ནས། ཞིབ་འབྲི་བྱས་པའི་གནས་ཚུལ་དེས་ཁོ་མོའི་བརྩམས་ཆོས་ལ་འབུར་ཐོན་གྱི་ཁྱད་ཆོས་བསྩལ་བ་མ་ཟད། བརྗོད་དོན་ལ་བསྐྱར་ཞིབ་མཐིལ་ཕྱིན་བྱེད་པའི་གོ་སྐབས་བསྩལ། “གསར་འགོད་སྤུས་དག་ལ་ཁྲིམས་རའི་ནང་གི་ཚད་གཞི་གཅིག་པ་དགོས་ལ། རྒྱུ་མཚན་ལྡན་པའི་དོགས་གཞི་ལས་བརྒལ་ཐུབ་དགོས།”ཞེས་ཁོ་མོས་བརྗོད། ཁོ་མོའི་བརྩམས་ཆོས་གསར་ཤོས་དང་ལེགས་ཤོས་“སངས་རྒྱས་ཟས་སུ་ཟ་བ”ཞེས་པའི་ནང་དུ། “འཛམ་གླིང་ནང་གི་རྩོད་མེད་ཀྱི་རང་ལུས་མེར་བསྲེགས་ཀྱི་རྒྱལ་ས་”ཡི་འབུར་ཐོན་གྱི་ཁྱད་ཆོས་ལྡན་པའི་རྒྱ་ནག་ཟི་ཁྲོན་ཁུལ་ཏུ་གནས་པའི་རྔ་བ་ནས་ཡོང་བའི་བོད་མི་ཁག་གཅིག་ལ་བཅར་འདྲི་བྱས་ཡོད།
ནང་པའི་གཞུང་དུ་རང་སྲོག་གཅོད་རྒྱུ་སྤོང་དགོས་ཀྱང་། སྒྲེ་མིག་གིས་དཔེ་དེབ་འདི་འབྲི་བཞིན་པའི་སྐབས་སུ། ཉེ་བའི་ལོ་ཤས་རིང་ལ། བོད་མི་ ༡༥༦ ཙམ་གྱིས་རྒྱ་ནག་གི་དབང་བསྒྱུར་ལ་ངོ་རྒོལ་བྱེད་ཆེད་རང་ལུས་མེར་བསྲེགས་བཏང་། ཁོང་ཚོས་ལུས་པོ་རས་ཀྱིས་བཏུམས་ཤིང་ལྕགས་སྐུད་ཀྱིས་དཀྲིས་ནས་གཞན་གྱིས་སྐྱོབ་མི་ཐུབ་པ་བཟོས།  ལུས་པོའི་ནང་ལོགས་ནས་མེ་ཡིས་འཚིགས་པའི་ཆེད་དུ། ལུས་ལ་ས་སྣུམ་གཏོར་བ་དང་། ས་སྣུམ་བཏུང་བ་སོགས་ཀྱི་ཐབས་ལམ་བེད་སྤྱོད་བྱས། རང་ལུས་མེར་བསྲེགས་གཏོང་མཁན་ཏེ། གྲྭ་བ་དང་ཨ་མ། མི་སེར་དཀྱུས་མ་བཅས་ཀྱི་གསུམ་ཆ་གཉིས་ནི་རྔ་བ་དང་རྔ་བའི་མཐའ་འཁོར་གྱི་ས་ཁུལ་ནས་རེད།
ཅིའི་ཕྱིར་རྔ་བ་རེད་དམ། ཅིའི་ཕྱིར་རྔ་བའི་གནས་སྡོད་མི་མང་ཚོས་ཆེས་སྐྱི་གཡའ་བའི་ཐབས་ཤེས་ཀྱིས་རང་གི་ལུས་པོ་རྩ་མེད་བཟོ་འདོད་དམ། དྲི་བ་འདི་དག་གིས་༢༠༠༧་ལོར་རྒྱ་ནག་ཏུ་ལོ་སི་ ཨེན་རྗེ་ལས་སི་དུས་བབ་(The Los Angeles Times)ཀྱི་གནས་བསྡུ་ལས་ཁང་གི་འགན་འཛིན་གྱི་ལས་འཁུར་བྱེད་དུ་འབྱོར་བའི་སྒྲེ་མིག་ལ་ངོ་མཚར་སྐྱེ་བཅུག ཕྱིའི་རྣམ་པའི་ཐོག་ནས་བལྟས་ན་རྔ་བ་ནི་ས་གནས་གཞན་ལས་བདེ་སྐྱིད་ལྡན་པ་ཞིག་རེད། ཡུལ་མི་ཚོ་བདེ་སྐྱིད་ལྡན་ལ། འཛུགས་སྐྲུན་གྱི་རྣམ་པའང་ལྟོས་ས་ལྟོས་འཇོག་གི་ཐོག་ནས་བློར་འབབ་པ་ཞིག་རེད། (སྲིད་གཞུང་གིས་ཡར་ལངས་འགོག་པའི་ཆེད་དུ་དེང་རབས་ཅན་ཏུ་བསྒྱུར་བའི་མ་འཛུགས་ཕོན་ཆེན་བྱས་འདུག) མི་རེ་ཟུང་གིས་ཡར་ལངས་ཡོང་བའི་རྒྱུ་རྐྱེན་ནི་གདུག་རྩུབ་ཅན་དང་གཉའ་གནོན་བྱེད་མཁན་གྱི་ཉེན་རྟོག་པ་ཡོད་པས་རེད་ཟེར། འོན་ཀྱང་། སྒྲེ་མིག་གིས་དེ་ལས་གཏིང་ཟབ་པའི་རྩ་བ་ཞིག་ཡོད་རབས་བཤད།  རྔ་བ་ནི་༡༩༣༠་ནང་དུ་བོད་པ་ཚོ་རྒྱ་ནག་དམར་ཤོག་དང་ཐུག་ས་དང་པོ་དེ་ཡིན། “རྔ་བ་ལ་མི་རབས་གསུམ་གྱི་རིང་ལ་སྡུག་བསྔལ་ཚད་མེད་མྱངས་བཅུག་པའི་རྨ་ཁ་དམིགས་བསལ་བ་ཞིག་ཡོད། རྨ་ཁ་འདི་བརྗེད་རྒྱུ་དང་སོས་རྒྱུ་ཁག་པོ་ཡིན།” ༢༠༡༡་ལོར་ཨ་རིའི་གྲོས་ཚོགས་ཚོགས་ཆུང་གི་མདུན་དུ་ཀིརྟི་རིན་པོ་ཆེས་གསུངས།
གོ་མིན་ཏང་གི་དམག་དཔུང་ལ་བྲོས་བའི་དམར་དམག་གིས་དགོན་པ་ཁག་བཅོམ། ཆོས་དཔེ་རྣམས་མེར་བསྲེགས་བཏང་སྟེ། རྔ་ལྤགས་བཙོས་བ་དང་སྐུ་འདྲའི་མདུན་གྱི་མཆོད་པ་བཟས་ནས་གསོན་ཐབས་བྱས། (གནད་དོན་འདི་ལས་དཔེ་དེབ་ཀྱི་ཁ་བྱང་ཟུར་འདོན་བྱས།) སྒྲེ་མིག་གིས་སློབ་མ་དང་། དགེ་རྒན། ཁྲོམ་རའི་ཚོང་པ། ཏཱ་ལའི་བླ་མའི་སྐུ་སྒེར་དྲུང་ཆེ། རྨེ་རྒྱལ་པོའི་སྲས་མོ་བཅས་ཀྱི་བདེན་དཔང་གི་ཚིག་ཐོ་བཅས་བརྒྱུད་ནས་རྒྱ་བོད་ཐོག་མར་ཐུག་པ་དང་། དེའི་རྗེས་ཀྱི་དྲག་པོའི་ལོ་རྒྱུས་བཅས་རྩད་གཅོད་བྱས།
ལོ་རྒྱུས་ཀྱི་དོན་རྐྱེན་འདི་དག་ནི་དྲན་སྣང་གི་འོད་ཞགས་ལྟར་བཤད་ཡོད་ལ། བྱིས་པ་ཚོས་དྲན་པའི་ཞིབ་ཕྲའི་གནས་ཚུལ་ལ་གཞིགས་ནས། བཟོད་མི་ཐུབ་པའི་གསལ་ཁ་དང་འཇིགས་སྣང་སྦྱིན་པའི་ཚད་དུ་ཞིབ་འབྲི་བྱས་ཡོད། མི་ཞིག་གིས་རྒྱ་དམག་གིས་ཁོང་གི་ཁྱིམ་ལ་བཙན་འཛུལ་བྱས་སྐབས། ཁོང་ནི་ལོ་ཆུང་བྱིས་པ་ཞིག་ཡིན་ལ། ཡིབས་ནས་བསྡད་པ་དྲན་སོས་བ་དང་། ཁོང་ཕྱིར་ལོག་དུས་ཨ་མྱེ་གར་སོང་ཆ་མེད་དང་། རྨོ་མོའི་ཐོད་པ་ནས་ཁྲག་བཞུར་བཞིན་འདར་སིག་རྒྱག་གི་ཡོད་པ་མཐོང་། ཁོང་གིས་རྨོ་མོའི་སྐྲ་ཡི་ལན་བུ་གང་དུ་ཡོད་དམ་སྙམ་བཞིན་ཡ་མཚན་སྐྱེས་པ་དྲན། རྨེ་རྒྱལ་པོའི་སྲས་མོ་དང་ཐོག་རྒྱ་མི་ལ་ཐུག་པར་མཚར་སྣང་སྐྱེས་ལ། དགའ་སྤྲོ་སྐྱེས་པའང་ཡིད་ལ་དྲན། མོའི་ཨ་མའི་བསྟན་བཤིག་བརླངས་ནས་བཤད་རྒྱུར། མོས་རྒྱ་མི་ཚོས་རླངས་འཁོར་ལ་རྩ་སྦྱིན་པ་དྲན་གྱི་འདུག དེ་ནི་ཁོ་མོས་མཐོང་བའི་རླངས་འཁོར་དང་པོ་ཡིན་པས། རྟ་ཡིན་རྒྱུ་རེད་བསམ།
སྒྲེ་མིག་གིས་བྲིས་དོན་ལྟར་ན། དེང་སང་རང་ལུས་མེར་བསྲེགས་གཏོང་མཁན་ཚོ་ནི་སྔ་མོའི་གྱེན་ལོག་སྐབས་སུ་ཆ་ཤས་ལེན་མྱོང་མཁན་ཚོའི་ཚ་བོ་དང་དང་ཚ་མོ་ཚོ་རེད། ཏཱ་ལའི་བླ་མའི་འཚེ་མེད་ཞི་བའི་བསླབ་བྱ་སྙིང་དུ་བཅིངས་ནས། ཁོང་ཚོས་བྱེད་ཐུབ་པ་ནི་རང་གིས་རང་ལ་འཚེ་བ་བྱེད་རྒྱུ་ཙམ་རེད། ཁོང་ཚོས་༡༩༥༨་ལོར་འགོ་བཙུགས་པའི་བོད་ཤར་ཕྱོགས་ཀྱི་མང་གཙོའི་བཅོས་བསྒྱུར་གྱི་རྨ་ཁ་སེམས་ལ་ཉར་ཡོད། “སྐབས་དེའི་མི་རབས་ཀྱིས་དུས་སྐབས་དེ་ལ་༥༨་ཞེས་འབོད་ཀྱི་ཡོད། དེ་ནི་༩/༡༡་ལྟར་གྲངས་ཀ་མ་གཏོགས་ཚིག་གིས་མཚོན་མི་ཐུབ་པའི་ཆག་སྒོ་ཡི་བསྡུས་དོན་རེད། མི་རེ་ཟུང་གིས་དེ་ལ་དུས་ལོག་ཟེར་ལ། གནམ་ས་བླ་འོག་བརྗེས་པ་ལྟར་སྐྱི་གཡའ་བ་ཞིག་རེད།”ཅེས་སྒྲེ་མིག་གིས་བྲིས་འདུག
བོད་མི་ཚོའི་སྒོ་ཟོག་དང་ས་ཆ་འཕྲོག་ནས་བཙན་གྱིས་མཉམ་ལས་ནང་དུ་བཅུག་ལ།  ཁ་ཟས་དང་། གྱོན་གོས། སྒྲོན་མེ་བཅས་ཀྱི་འབྱུང་ཁུངས་ཡིན་པའི་གཡག་རྣམས་འཕྲོག་ནས་བཤས་ར་ལ་དེད། འདིས་ཨ་རིའི་གཞུང་གིས་ལ་ཁོ་ཏ་(Lakota)་ཡི་བྷ་ཡི་སན་(Bisonགླང་རྒོད།)རྣམས་བསད་པའི་སྲིད་ཇུས་སྐྱི་གཡའ་བ་དེ་དྲན་འཇུག ཉིན་གང་བོར་མི་དམངས་ཀྱི་མདུན་དུ་འཐབ་རྩོད་བྱེད་ལ།  ཁྲིམས་འགལ་བྱས་པའི་དོགས་ཡོད་ཅན་ཚོ་ལ་ངོ་ཚ་ཕབ་སྟེ། ནག་ཉེས་ངོས་ལེན་བྱེད་བཅུག་ནས། ཁ་ལག་གཉིས་ཀས་བརྙས་བཅོས་བྱེད་བཅུག་སྟེ། བུ་རྒྱུད་ཚོར་བཙན་གྱིས་པང་བསྒྲིགས་ནས་ལྟད་མོ་བལྟ་བཅུག མི་འབོར་གྱི་བརྒྱ་ཆ་༢༠་ཙམ་འཛིན་བཟུང་དང་བཙོན་འཇུག་བྱས་ནས། དུས་རྟག་ཏུ་ས་དོང་རྣམས་བོད་མི་བརྒྱ་ཕྲག་མང་པོའི་ཕུང་པོ་ཡིས་བཀང་ནས་ཡོད། བོད་མི་ཁྲི་༣༠་ཙམ་རྐྱེན་ལམ་དུ་བརྫངས།
སྒྲེ་མིག་གིས་ཏིར་ཀི་དང་ཨ་རབ་ལ་འགྲན་ཐུབ་པའི་བོད་བཙན་པོའི་དུས་སྐབས་ཀྱི་སྐལ་བ་བཟང་པོ་དང་། དུས་ད་ལྟའི་བོད་རང་བཙན་གྱི་ལས་འགུལ་ཉམས་དམས་སུ་གྱུར་ནས་ཆོས་དང་རིག་གཞུང་གསོན་གནས་ཐུབ་པའི་འཐབ་རྩོད་ཞིག་ཏུ་གྱུར་བའི་ལོ་རྒྱུས་ངོ་མཚར་ལྡན་པ་རྣམས་བྲིས་འདུག ཁོ་མོས་ཉེ་བའི་ལོ་ཤས་རིང་གི་སྐད་ཡིག་དང་གོམས་སྲོལ་སླར་གསོ་བྱེད་པ་དང་། ཏཱ་ལའི་བླ་མར་བཅིངས་བའི་གཡོ་བ་མེད་པའི་དད་དམ་བཅས་མཚོན་པའི་རྣམ་དཔྱོད་ལྡན་པའི་གྱེན་ལོག་རྣམས་ཀྱང་རི་མོར་ཕབ་འདུག དེ་ལས་ཀྱང་གལ་ཆེ་བ་ཞིག་ནི། སྒྲེ་མིག་གིས་དེང་རབས་ཀྱི་བོད་མི་ཚོར་སོ་སོའི་མངོན་འདོད་བརྗོད་པའི་སྡིངས་ཆ་ཞིག་བསྐྲུན་འདུག ཐོག་མར། རང་ལུས་མེར་བསྲེགས་ཀྱི་དམིགས་བསལ་གྱི་འཇིགས་སྣང་གིས་ཁོ་མོའི་དོ་སྣང་དྲངས་ཡོད་ན། ཁོ་མོའི་བཅར་འདྲི་བྱས་པའི་མི་ཚོའི་ཁ་ནས་ཆེས་དམའ་མཐའི་མངོན་འདོད་ཉམས་ཆུང་ཞིག་ཐོས་བ་ནི། ཁོང་ཚོ་ལའང་རྒྱ་མི་ཚོས་ལོངས་སུ་སྤྱོད་བཞིན་པའི་ཐོབ་ཐང་སྟེ། འགྲིམ་འགྲུལ་བྱེད་རྒྱུ་དང་། ཐོངས་མཆན་ལག་འཁྱེར་ཡོད་པ། རང་གི་སྐད་ཡིག་སྦྱོང་ཐུབ་པ། བུ་ཕྲུག་ཚོར་འདོད་པ་ཡོད་ན། ཕྱི་རྒྱལ་ནས་སློབ་སྦྱོང་བྱེད་འཇུག་རྒྱུ་དེ་རེད།
ཁོ་མོས་བཏང་བའི་སྔོན་བརྡ་ནི་མཚར་སྡུག་ལྡན་པ་ཞིག་མ་རེད།  ཁོ་མོས་བྱང་ཀོ་རི་ཡར་ལྟ་རྟོག་ནན་མོ་དང་ཞེད་སྣང་གི་རིམ་པ་མཐོན་པོ་ཞིག་མཐོང་ཡོད་ལ། ཡིད་རྟོན་མི་འོས་པའི་མི་དམངས་རྣམས་ལ་ལས་ཀ་སྤྲོད་པ་དང་། གནམ་གྲུའི་འཛིན་བྱང་ཉོ་བ། དངུལ་ཁང་གི་བྱང་བུ་བཅས་བེད་སྤྱོད་བྱེད་རྒྱུ་འགོག་ཐུབ་པའི་སྤྱི་ཚོགས་ཡིད་རྟོན་མ་ལག་(social credit system)ཞིག་ལག་རྩལ་ཡར་རྒྱས་ལ་བརྟེན་ནས་གསར་གཏོད་བྱེད་ཀྱི་ཡོད་པའི་སྐོར་བྲིས་ཡོད།
རྒྱ་ནག་ཁྱོན་ཡོངས་སུ་ལྷག་པའི་རྔ་བའི་བོད་ཡིག་སློབ་གྲྭ་མཐའ་མ་དེའི་ཁྲིད་གཞི་བོད་ཡིག་ནས་རྒྱ་ཡིག་ཏུ་བསྒྱུར་སོང་། སྐབས་དེ་ག་རང་ལ། སྒྲེ་མིག་གིས་དོ་སྣང་བྱུང་བ་ནི། རྔ་བ་རྫོང་ཁྱོན་ཡོངས་ལ་མཐོང་རྒྱུ་ཡོད་པའི་སྦྱར་ཤིང་སྟེང་གི་ཡིག་དམར་གྱི་ཁྱབ་བསྒྲགས་ཏེ། “ང་ཚོས་མཉམ་དུ་མཛེས་སྡུག་གི་ཕ་ཡུལ་བསྐྲུན། མགོ་བོ་སྒུར་ནས་དམངས་སེམས་ལ་ཉན།”
